{
  "name": "sully-api-demo",
  "version": "0.1.0",
  "description": "Demo code and apps for how to use the Sully.ai public API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:client && npm run build:server && node ./dist/server.js",
    "start:note": "tsx sully-demo.ts note",
    "start:stream": "tsx sully-demo.ts stream",
    "build:server": "tsc -p tsconfig.browser.json",
    "build:client": "esbuild sully-browser-demo.ts --bundle --outfile=dist/sully-browser-demo.js --platform=browser --target=es2020"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@speechmatics/browser-audio-input": "^2.0.3",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "node-fetch": "^3.3.2",
    "node-microphone": "^0.1.6",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node-fetch": "^2.6.12",
    "@types/node-microphone": "^0.1.4",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
